tests/Unit/CreateForm/xsd/xsd_test2_snils/snils-by-additionalData-1.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://kvs.pfr.com/snils-by-additionalData/1.0.1" xmlns:smev="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" xmlns:pfr="http://common.kvs.pfr.com/1.0.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="http://kvs.pfr.com/snils-by-additionalData/1.0.1" elementFormDefault="qualified" jxb:version="2.0">
    <import namespace="urn://x-artefacts-smev-gov-ru/supplementary/commons/1.0.1" schemaLocation="commons/smev-supplementary-commons-1.0.1.xsd"/>
    <import namespace="http://common.kvs.pfr.com/1.0.0" schemaLocation="commons/pfr-common-types-1.0.0.xsd"/>
    <element name="SnilsByAdditionalDataRequest">
        <complexType>
            <sequence>
                <group ref="smev:PhysicalPersonQualifiedName-ModelGroup"/>
                <element name="BirthDate" type="date" nillable="false"/>
                <element name="Gender" type="smev:GenderType" nillable="false"/>
                <element name="BirthPlace" type="pfr:BirthPlaceType" minOccurs="0"/>
                <group ref="pfr:AllIdentityDocumentType-Group" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>
<!--    <element name="SnilsByAdditionalDataResponse">-->
<!--        <complexType>-->
<!--            <sequence>-->
<!--                <group ref="smev:PhysicalPersonQualifiedName-ModelGroup"/>-->
<!--                <element name="Snils" type="smev:SNILSType" nillable="false"/>-->
<!--                <element name="BirthDate" type="date" nillable="false"/>-->
<!--                <element name="Gender" type="smev:GenderType" nillable="false"/>-->
<!--                <element name="BirthPlace" type="pfr:BirthPlaceType" minOccurs="0"/>-->
<!--                <group ref="pfr:AllIdentityDocumentType-Group" minOccurs="0"/>-->
<!--            </sequence>-->
<!--        </complexType>-->
<!--    </element>-->
</schema>
