tests/Unit/CreateForm/xsd/test8/wcs-epgu-conviction-root.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn://x-artefacts-mvd-gov-ru/wcs-epgu-conviction/root/1.1.2"
    xmlns:types="urn://x-artefacts-mvd-gov-ru/wcs-epgu-criminal-record/types/1.1.2"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:import namespace="urn://x-artefacts-mvd-gov-ru/wcs-epgu-criminal-record/types/1.1.2" schemaLocation="./commons/wcs-epgu-criminal-record_types.xsd"/>

    <xs:annotation>
        <xs:documentation>
            Вид сведений "Получение справки о наличии (отсутствии) судимости и (или) факта уголовного преследования либо о прекращении уголовного преследования"
        </xs:documentation>
    </xs:annotation>

    <xs:element name="EPGURequest" type="types:EPGURequestType">
        <xs:annotation>
            <xs:documentation>Корневой элемент - запрос к сервису ИБД-М из ЕПГУ</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="EPGUResponse" type="types:EPGUResponseType">
        <xs:annotation>
            <xs:documentation>Корневой элемент - ответ от сервиса ИБД-М для ЕПГУ</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
