tests/Unit/CreateForm/xsd/xsd_set_null_address/dOutputMethod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:simpleType name="dOutputMethod">
        <xs:annotation>
            <xs:documentation>Способ выдачи результата</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="1">
                <xs:annotation>
                    <xs:documentation>вручить в форме документа на бумажном носителе в департаменте</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="2">
                <xs:annotation>
                    <xs:documentation>вручить в форме документа на бумажном носителе, подтверждающего содержание электронного документа, направленного департаментом, в МФЦ</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="3">
                <xs:annotation>
                    <xs:documentation>направить в личный кабинет в форме электронного документа, подписанного уполномоченным должностным лицом с использованием усиленной квалифицированной электронной подписи</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="4">
                <xs:annotation>
                    <xs:documentation>направить по почте в форме документа на бумажном носителе</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="5">
                <xs:annotation>
                    <xs:documentation>направить по электронной почте</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
